########################
# BOSWatch Config File #
########################

[BOSWatch]
#time to ignore same alarm in a row (sek)
fms_double_ignore_time = 5

#time to ignore same alarm in a row (sek)
zvei_double_ignore_time = 5

#time to ignore same alarm in a row (sek)
poc_double_ignore_time = 10
#start and end of the filter range
poc_filter_range_start = 0000000
poc_filter_range_end =   9999999


#can take on or off the plugins (0|1)
[Plugins]
BosMon = 0
# for developing template-module is enabled
template = 1
#none has no function, only demo
none = 1

[BosMon]
#Server as IP of DNS-Name (without http://)
#actually no ssl supported
bosmon_server = 192.168.0.1
bosmon_port = 80
#channel-name of typ "Web-Telegramm"
bosmon_channel = pocsag
#Use this, when BosMon has restricted access
bosmon_user = 
bosmon_password = 


[template]
data1 = test123
data2 = test345
data3 = test567
data4 = test789