########################
# BOSWatch Config File #
########################

[FMS]
#time to ignore same alarm in a row (sek)
double_ignore_time = 5

[ZVEI]
#time to ignore same alarm in a row (sek)
double_ignore_time = 5

#can take on or off the modules (0|1)
[Module]
useMySQL = 0
#useAudiorecord = 0
useHTTPrequest = 0

[MySQL]
#Data for MySQL connection
dbserver = localhost
dbuser = root
dbpassword = root
database = boswatch

#tables in the database
tableFMS = bos_fms
tableZVEI = bos_zvei
tablePOC = bos_pocsag

#[Audiorecord]
#recording time (sek)
#record_time = 30

[HTTPrequest]
#url without http:// !
url = www.google.de