############################
# AlarmMonitor Config File #
############################

[AlarmMonitor]
# listen port for socket server
socketPort = 8112

# process alarms for the following RICs
alarmRICs = 1234567, 12345678

# use the following RICs for keep alive calculation (additonal)
keepAliveRICs = 1000000

# use the following functionChar for test alarms (if empty no test alarms will shown)
functionCharTestAlarm = a

# use the following functionChar for alarms (if empty no alarms will shown)
# if functionChar is used in functionCharTestAlarm too, it will bee ignored for alarms
functionCharAlarm = b, c, d

# Show alarm massage for n seconds 
showAlarmTime = 180

# Show display for n seconds by touching
showDisplayTime = 30

# colouring status of RIC-decoding (n seconds after last alarm)
delayForYellow = 240
delayForRed    = 360

# colours for alarmMonitor
colourBlack   = #000000
colourRed     = #B22222
colourGreen   = #008B00
colourBlue    = #00008B
colourYellow  = #8B8B00
colourGrey    = #BEBEBE
colourDimGrey = #696969
colourWhite   = #FFFFFF

# alarm sound (0|1) and set filename
playSound = 0
soundFile = sound.file

# load history data from MySQL (0|1)
loadHistory = 0


[Display]
# Pin of LCD backlight (script will use only on/off)
GPIOPinForBacklight = 18

# display size
displayWidth = 320
displayHeight = 240


[MySQL]
dbserver = localhost
dbuser = root
dbpassword = root
database = boswatch

#tables in the database
tablePOC = bos_pocsag