########################
# BOSWatch Config File #
########################

[BOSWatch]
# set loglevel for logfile
#   10 = debug
#   20 = info
#   30 = warning
#   40 = error
#   50 = critical
loglevel = 10

# BOSWatch use a rotating logfile
# Rotating is at midnight
# You can set the backupCount here
# backupCount = 7 (keeps logfiles for a week)
backupCount = 7

# if you want to start BOSWatch as a daemon with rc2.d,
# you have to set the path to rtl_fm and multimon-ng !
# the path have to end with an /
#rtl_path = /usr/local/bin/
#multimon_path = /usr/local/bin/

# if you are using many Plugins or Plugins with a long execution time
# you could execute them in an asynchronous manner
# It must be pointed out that enabling (0|1) this consume time, 
# so don't use it for one rapid Plugin
processAlarmAsync = 0

# Using RegEx-Filter (0|1)
# Filter-configuration in section [Filters]
useRegExFilter = 0

# for double check save the last n IDs
# it is used in combination with double_ignore_time
# 1 is required if you want to use the double alarm filter
doubleFilter_ignore_entries = 10

# time to ignore same alarm (only ID is checked) (sek)
doubleFilter_ignore_time = 5

# ignore msg is only usefull for POCSAG (0|1)
# 0: double check ignores the msg-text (only check ID + function)
# 1: if you want to differentiate between with/ without msg
# f.e. if they use quick-alarm (without text, then same ric with msg)
# you will get more then one alarm anyway if the msg is different (receiving-problems)
doubleFilter_check_msg = 0


[NMAHandler]
# you could use an logging handler for sending logging records to NotifyMyAndroid
# enableHandler (0|1) will enable the NMA handler
enableHandler = 0

# loglevel for NMAHandler (see BOSWatch loglevel description)
loglevel = 50

# logging record will send to APIKey 
APIKey = 

# You could change the name of the application (default: BOSWatch)
# (f.e. if you use more than one instance of BOSWatch)
appName = BOSWatch


[FMS]
# look-up-table for adding a description
# Using Description (0|1)
# descriptions loaded from csv/fms.csv
idDescribed = 0

# write description at loglevel = 20 (info)
# only when idDescribed = 1
described_info = 0

[ZVEI]
# look-up-table for adding a description
# Using Description (0|1)
# descriptions loaded from csv/zvei.csv
idDescribed = 0

# write description at loglevel = 20 (info)
# only when idDescribed = 1
described_info = 0

[POC]
# some very simple filters:
# Allow only this RICs (empty: allow all, separator ",")
# f.e.: allow_ric = 1234566,1234567,1234568
allow_ric =

# Deny this RICs (empty: allow all, separator ",")
# f.e.: deny_ric = 1234566,1234567,1234568
deny_ric =

# start and end of an allowed filter range
filter_range_start = 0000000
filter_range_end =   9999999

# look-up-table for adding a description
# Using Description (0|1)
# descriptions loaded from csv/poc.csv
idDescribed = 0

# write description at loglevel = 20 (info)
# only when idDescribed = 1
described_info = 0

[Filters]
# RegEX Filter Configuration
# http://www.regexr.com/ - RegEX Test Tool an Documentation
# No Filter for a Typ/Plugin Combination = all Data pass
# INDIVIDUAL_NAME = TYP;DATAFIELD;PLUGIN;FREQUENZ;REGEX
# TYP				= the Data Typ (FMS|ZVEI|POC)
# DATAFIELD	= the field of the Data Array (See interface.txt)
# PLUGIN			= the name of the Plugin to call with this Filter (* for all)
# FREQUENZ		= the Frequenz to use the Filter (for more SDR Sticks (* for all))
# REGEX			= the RegEX

# only ZVEI to all Plugins with 25### at 85.5MHz
#testfilter = ZVEI;zvei;*;85500000;25[0-9]{3}

# only POCSAG to MySQL with the text "ALARM:" in the Message
#pocTest = POC;msg;MySQL;*;ALARM:

# only POCSAG to Sqlite with RegEx RICs
#pocSqliteAll = POC;ric;Sqlite;*;123[6-9][0-9]{3}|1234567|0000001


[Plugins]
# can take on or off the plugins (0|1)
MySQL = 0
httpRequest = 0
eMail = 0
BosMon = 0
firEmergency = 0
jsonSocket = 0
notifyMyAndroid = 0
Sqlite = 0
prowl = 0

# for developing template-module
template = 0


[MySQL]
# MySQL configuration
dbserver = localhost
dbuser = root
dbpassword = root
database = boswatch

# tables in the database
tableFMS = bos_fms
tableZVEI = bos_zvei
tablePOC = bos_pocsag


[Sqlite]
# Sqlite config
database_path = /var/www/html/database/
database_name = boswatch.sqlite

# tables in database
tablePOC = bos_pocsag


[httpRequest]
# URL without http://

# you can use the following wildcards in your URL as GET params:
# http://en.wikipedia.org/wiki/Query_string

# %FMS% = FMS Code
# %STATUS% = FMS Status
# %DIR% = Direction of the telegram (0/1)
# %DIRT% = Direction of the telegram (Text-String)
# %TSI% = Tactical Short Information (I-IV)
# %DESCR% = Description from csv-file
# %TIME% = Time (by script)
# %DATE% = Date (by script)
#fms_url = www.google.de?code=%FMS%&stat=%STATUS%
fms_url =

# %ZVEI% = ZVEI 5-tone Code
# %DESCR% = Description from csv-file
# %TIME% = Time (by script)
# %DATE% = Date (by script)
#zvei_url = www.google.de?zvei=%ZVEI%
zvei_url =

# %RIC% = Pocsag RIC
# %FUNC% = Pocsac function/Subric (1-4)
# %FUNCCHAR% = Pocsac function/Subric als character (a-d)
# %MSG% = Message of the Pocsag telegram
# %BITRATE% = Bitrate of the Pocsag telegram
# %DESCR% = Description from csv-file
# %TIME% = Time (by script)
# %DATE% = Date (by script)
#poc_url = www.google.de?ric=%RIC%&subric=%FUNC%&msg=%MSG%
poc_url =


[eMail]
# SMTP-Server
smtp_server = localhost
# Port of SMTP-Server (default:
smtp_port =
# use tls for connection (0|1)
tls = 0
# Use this, when SMTP-Server has restricted access
user =
password =

# Parameters for Alarm-Msg:
# "to" could be more than one address, comma separated
from = local@localhost
to   = user@irgendwo, user2@woanders

# Priority of the eMail:
# normal|urgent|non-urgent
priority = urgent

# %FMS%     = FMS Code
# %STATUS%  = FMS Status
# %DIR%     = Direction of the telegram (0/1)
# %DIRT%    = Direction of the telegram (Text-String)
# %TSI%     = Tactical Short Information (I-IV)
# %DESCR%   = Description, if description-module is used
# %DATE%    = Date (by script)
# %TIME%    = Time (by script)
# %BR%      = Insert line wrap (only in message)
# %LPAR%    = (
# %RPAR%    = )
fms_subject = FMS: %FMS%
fms_message = %DATE% %TIME%: %FMS%%BR%Status: %STATUS% - Direction: %DIRT% - TSI: %TSI%

# %ZVEI%    = ZVEI 5-tone Code
# %DESCR%   = Description, if description-module is used
# %DATE%    = Date (by script)
# %TIME%    = Time (by script)
# %BR%      = Insert line wrap (only in message)
# %LPAR%    = (
# %RPAR%    = )
zvei_subject = Alarm: %ZVEI%
zvei_message = %DATE% %TIME%: %ZVEI%

# %RIC%      = Pocsag RIC
# %FUNC%     = Pocsac function/Subric (1-4)
# %FUNCCHAR% = Pocsac function/Subric als character (a-d)
# %MSG%      = Message of the Pocsag telegram
# %BITRATE%  = Bitrate of the Pocsag telegram
# %DESCR%    = Description, if description-module is used
# %DATE%     = Date (by script)
# %TIME%     = Time (by script)
# %BR%       = Insert line wrap (only in message)
# %LPAR%     = (
# %RPAR%     = )
poc_subject = Alarm: %RIC%%LPAR%%FUNCCHAR%%RPAR%
poc_message = %DATE% %TIME% - %DESCR%: %MSG%


[BosMon]
# Server as IP of DNS-Name (without http://)
# actually no ssl supported
bosmon_server = 192.168.0.1
bosmon_port = 80

# channel-name of typ "Web-Telegramm"
bosmon_channel = channel

# Use this, when BosMon has restricted access
bosmon_user =
bosmon_password =


[firEmergency]
# firEmergency configuration
firserver = localhost
firport = 9001


[jsonSocket]
# Protocol for socket (TCP|UDP)
protocol = UDP
# Server as IP of DNS-Name (without http://)
server = 192.168.0.1
port = 8888


[notifyMyAndroid]
# this APIKey is used for Plugin
APIKey = 

# Priority goes from -2 (lowest) to 2 (highest). the default priority is 0 (normal)
priority = 0

# You could change the name of the application (default: BOSWatch)
# (f.e. if you use more than one instance of BOSWatch)
appName = BOSWatch

# instead of a given APIKey/priority you could import them by a csv-file (0|1)
# APIKey and prioiry above will be ignored, if you use a csv
# configuration loaded from csv/nma.csv
usecsv = 0

[prowl]
# this APIKey is used for Plugin - https://www.prowlapp.com/
APIKey =

# Priority goes from -2 (lowest) to 2 (highest). the default priority is 0 (normal)
priority = 0

# You could change the name of the application (default: BOSWatch)
# (f.e. if you use more than one instance of BOSWatch)
appName = BOSWatch

# instead of a given APIKey/priority you could import them by a csv-file (0|1)
# APIKey and prioiry above will be ignored, if you use a csv
# configuration loaded from csv/prowl.csv
#################################
# Prowl CSV not implemented yet #
#################################
# usecsv = 0

#####################
##### Not ready yet #
#####################

[template]
test1 = testString
test2 = 123456