########################
# BOSWatch Config File #
########################

[BOSWatch]
#set loglevel for logfile
#10 = debug
#20 = info
#30 = warning
#40 = error
#50 = critical
loglevel = 10

#Using RegEx-Filter (0|1)
#Filter-configuration in section "Filters"
useRegExFilter = 1

[FMS]
#time to ignore same alarm in a row (sek)
double_ignore_time = 5

[ZVEI]
#time to ignore same alarm in a row (sek)
double_ignore_time = 5

[POC]
#time to ignore same alarm in a row (sek)
double_ignore_time = 5

#some very simple filters:
#Allow only this RICs (empty: allow all, separator ",")
#f.e.: allow_ric = 1234566,1234567,1234568
allow_ric = 
#Deny this RICs (empty: allow all, separator ",")
#f.e.: deny_ric = 1234566,1234567,1234568
deny_ric = 

#start and end of an allowed filter range
filter_range_start = 0000000
filter_range_end =   9999999


[Filters]
#No Filter for a Typ/Plugin Combination = all Data pass
#INDIVIDUAL_NAME = TYP;PLUGIN;REGEX
##testfilter = ZVEI;template;25[0-9F]{3} #only ZVEI to template with 25###


[Plugins]
#can take on or off the plugins (0|1)
MySQL = 0
BosMon = 0
httpRequest = 0
# for developing template-module
template = 0


[MySQL]
dbserver = localhost
dbuser = root
dbpassword = root
database = boswatch

#tables in the database
tableFMS = bos_fms
tableZVEI = bos_zvei
tablePOC = bos_pocsag


[BosMon]
#Server as IP of DNS-Name (without http://)
#actually no ssl supported
bosmon_server = 192.168.0.1
bosmon_port = 80

#channel-name of typ "Web-Telegramm"
bosmon_channel = channel

#Use this, when BosMon has restricted access
bosmon_user = 
bosmon_password = 


[httpRequest]
#URL without http://
fms_url = www.google.de
zvei_url = www.google.de
poc_url = www.google.de


#####################
##### Not ready yet #
#####################


[template]
data1 = test123
data2 = test345
data3 = test567
data4 = test789