########################
# BOSWatch Config File #
########################

[BOSWatch]
# set loglevel for logfile
#   10 = debug
#   20 = info
#   30 = warning
#   40 = error
#   50 = critical
loglevel = 10

# BOSWatch use a rotating logfile
# Rotating is at midnight
# You can set the backupCount here
# backupCount = 7 (keeps logfiles for a week)
backupCount = 7

# if you want to start BOSWatch as a daemon with rc2.d,
# you have to set the path to rtl_fm and multimon-ng !
# the path have to end with an /
#rtl_path = /usr/local/bin/
#multimon_path = /usr/local/bin/

# Using RegEx-Filter (0|1)
# Filter-configuration in section [Filters]
useRegExFilter = 0

# for double check save the last n IDs
# it is used in combination with double_ignore_time
# 1 is required if you want to use the double alarm filter
doubleFilter_ignore_entries = 10

# time to ignore same alarm (only ID is checked) (sek)
doubleFilter_ignore_time = 5

# ignore msg is only usefull for POCSAG (0|1)
# 0: double check ignores the msg-text (only check ID + function)
# 1: if you want to differentiate between with/ without msg
# f.e. if they use quick-alarm (without text, then same ric with msg)
# you will get more then one alarm anyway if the msg is different (receiving-problems)
doubleFilter_check_msg = 0

[FMS]
# look-up-table for adding a description
# Using Description (0|1)
idDescribed = 0

[ZVEI]
# look-up-table for adding a description
# Using Description (0|1)
idDescribed = 0

[POC]
# some very simple filters:
# Allow only this RICs (empty: allow all, separator ",")
# f.e.: allow_ric = 1234566,1234567,1234568
allow_ric =

# Deny this RICs (empty: allow all, separator ",")
# f.e.: deny_ric = 1234566,1234567,1234568
deny_ric =

# start and end of an allowed filter range
filter_range_start = 0000000
filter_range_end =   9999999

# look-up-table for adding a description
# Using Description (0|1)
idDescribed = 0

[Plugins]
# can take on or off the plugins (0|1)
MySQL = 0
httpRequest = 0
eMail = 0
BosMon = 0
firEmergency = 0
jsonSocket = 0
2calendar = 1

# for developing template-module
template = 0


[MySQL]
# MySQL configuration
dbserver = localhost
dbuser = root
dbpassword = root
database = boswatch

# tables in the database
tableFMS = bos_fms
tableZVEI = bos_zvei
tablePOC = bos_pocsag


[httpRequest]
# URL without http://

# you can use the following wildcards in your URL as GET params:
# http://en.wikipedia.org/wiki/Query_string

# %FMS% = FMS Code
# %STATUS% = FMS Status
# %DIR% = Direction of the telegram (0/1)
# %DIRT% = Direction of the telegram (Text-String)
# %TSI% = Tactical Short Information (I-IV)
# %DESCR% = Description from csv-file
# %TIME% = Time (by script)
# %DATE% = Date (by script)
#fms_url = www.google.de?code=%FMS%&stat=%STATUS%
fms_url =

# %ZVEI% = ZVEI 5-tone Code
# %DESCR% = Description from csv-file
# %TIME% = Time (by script)
# %DATE% = Date (by script)
#zvei_url = www.google.de?zvei=%ZVEI%
zvei_url =

# %RIC% = Pocsag RIC
# %FUNC% = Pocsac function/Subric (1-4)
# %FUNCCHAR% = Pocsac function/Subric als character (a-d)
# %MSG% = Message of the Pocsag telegram
# %BITRATE% = Bitrate of the Pocsag telegram
# %DESCR% = Description from csv-file
# %TIME% = Time (by script)
# %DATE% = Date (by script)
#poc_url = www.google.de?ric=%RIC%&subric=%FUNC%&msg=%MSG%
poc_url =


[eMail]
# SMTP-Server
smtp_server = localhost
# Port of SMTP-Server (default:
smtp_port =
# use tls for connection (0|1)
tls = 0
# Use this, when SMTP-Server has restricted access
user =
password =

# Parameters for Alarm-Msg:
# "to" could be more than one address, comma separated
from = local@localhost
to   = user@irgendwo, user2@woanders

# Priority of the eMail:
# normal|urgent|non-urgent
priority = urgent

# %FMS% = FMS Code
# %STATUS% = FMS Status
# %DIR% = Direction of the telegram (0/1)
# %DIRT% = Direction of the telegram (Text-String)
# %TSI% = Tactical Short Information (I-IV)
# %DESCR% = Description from csv-file
# %TIME% = Time (by script)
# %DATE% = Date (by script)
fms_subject = FMS: %FMS%
fms_message = %DATE% %TIME%: %FMS% - Status: %STATUS% - Direction: %DIRT% - TSI: %TSI%

# %ZVEI% = ZVEI 5-tone Code
# %DESCR% = Description from csv-file
# %TIME% = Time (by script)
# %DATE% = Date (by script)
zvei_subject = Alarm: %ZVEI%
zvei_message = %DATE% %TIME%: %ZVEI%

# %RIC% = Pocsag RIC
# %FUNC% = Pocsac function/Subric (1-4)
# %FUNCCHAR% = Pocsac function/Subric als character (a-d)
# %MSG% = Message of the Pocsag telegram
# %BITRATE% = Bitrate of the Pocsag telegram
# %DESCR% = Description from csv-file
# %TIME% = Time (by script)
# %DATE% = Date (by script)
poc_subject = Alarm: %RIC%%FUNCCHAR%
poc_message = %DATE% %TIME%: %MSG%


[BosMon]
# Server as IP of DNS-Name (without http://)
# actually no ssl supported
bosmon_server = 192.168.0.1
bosmon_port = 80

# channel-name of typ "Web-Telegramm"
bosmon_channel = channel

# Use this, when BosMon has restricted access
bosmon_user =
bosmon_password =


[firEmergency]
# firEmergency configuration
firserver = localhost
firport = 9001

[jsonSocket]
# Protocol for socket (TCP|UDP)
protocol = UDP
# Server as IP of DNS-Name (without http://)
server = 192.168.0.1
port = 8888

[2calendar]
# Config-Daten des Kalenderplugins
filepath2calendar = #Pfadangabe für die zu speichernde ics-Datei

#####################
##### Not ready yet #
#####################

[template]
test1 = testString
test2 = 123456
